# Movie-App-MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/minamax/movieappmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minamax/movieappmvvm/database/: FavoritesDao.java  FavoritesDatabase.java
app/src/main/java/com/minamax/movieappmvvm/model/: Movie.java  MoviePageResult.java
app/src/main/java/com/minamax/movieappmvvm/network/: GetMovieDataService.java  RetrofitInstance.java
app/src/main/java/com/minamax/movieappmvvm/repository/: MoviesListRepository.java
app/src/main/java/com/minamax/movieappmvvm/ui/: FavoritesFragment.java  MoviesListActivity.java  NowPlayingFragment.java  TopRatedFragment.java
app/src/main/java/com/minamax/movieappmvvm/ui/adapter/: MovieAdapter.java
app/src/main/java/com/minamax/movieappmvvm/ui/utils/: FavoriteButtonClickListener.java
app/src/main/java/com/minamax/movieappmvvm/view_model/: MoviesListViewModel.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  movie_card_view.xml  movies_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/minamax/movieappmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
